In [5]:
import pandas as pd
rd=pd.read_excel(r"C:\Users\hp\Downloads\placements.xlsx")
filter1=rd[rd['Role']=='SDE']
# rd
# filter2=filter1[filter1['Branch']=='EE']
# filter2

             Stpd         CTC           #
count  262.000000  570.000000  128.000000
mean    53.612595   20.445018    4.804688
std     30.287949   13.705667    5.569968
min     15.000000    3.300000    1.000000
25%     30.000000   12.000000    2.000000
50%     47.500000   15.500000    3.000000
75%     60.000000   27.000000    5.250000
max    162.500000   85.000000   36.000000

In [10]:
rd

,Roll No,Name,CGPA,Branch,Role,Duration,Gender,Company,Stpd,CTC,Details,#,Additional Info
0,2K21/SE/191,Vidit Tayal,8.61,SE,SDE,FTE,M,Ebullient Securities,NaN,85.0,50 lpa fixed,1.0,NaN
1,2K21/CO/217,Kangan Gupta,9.76,CO,SDE,6M + PPO,F,Apple,90.0,64.0,(90 + 10 housing)K pm\n64 lpa,3.0,NaN
2,2K21/CO/383,Rishabh Pal,8.2,CO,SDE,6M + PPO,M,NaN,90.0,64.0,NaN,NaN,NaN
3,2K21/CO/532,Yash Dhingra,9.61,CO,SDE,6M + PPO,M,NaN,90.0,64.0,NaN,NaN,Wireless Technology
4,2K21/CO/070,Ankush Tyagi,8.95,CO,SDE,6M + FTE,M,Zomato,NaN,56.0,56 lpa,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1140,2K21/CO/250,Kunal Sharma,9.06,CO,SDE,PPO,M,DE Shaw,NaN,NaN,NaN,1.0,NaN
1141,2K21/SE/137,Prashant Dhaka,7.7,SE,SDE,PPO,M,Deutsche Bank,NaN,NaN,NaN,2.0,NaN
1142,2K21/MC/042,Bilal Khan,8.14,MCE,SDE,PPO,M,NaN,NaN,NaN,NaN,NaN,NaN
1143,2K21/SE/159,Sanoj Kumar,9.14,SE,SDE,6M + PPO,M,Probo,30.0,NaN,30K pm,1.0,NaN
1144,2K21/IT/151,Rugung Daimary,No data,IT,SDE,6M + PPO,M,ST Micro Electronics,45.0,NaN,45K pm,1.0,6M only

In [14]:
print(75*5)

375